這是改完 Default 之後會跑掉的版本

* {box-sizing: border-box;}

	
	.list1 {
		width: 50%;
    height: 50px;
    float: left;
    font-size: 25px;
    list-style-type: none;
    line-height: 100px;
		margin: auto 20%; 
  }

  .list2 {
    margin-left: 55%;
    margin-top: 10%;
    font-size: 25px;
    list-style-type: none;
    line-height: 100px;
    padding-bottom: 36%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    position: absolute;
  }

  input[type=text] {
    /* width: 95%; */
    padding: 12px 100px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid rgb(138, 191, 244);
    border-radius: 8px;

  }

	.btn{

		position: absolute;
    margin: 0 auto;
    top: -1%;
    left: 77%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    background-color: #989e98;
    color: black;
    font-size: 16px;
    padding: 15px 15px;
    border: none;
    cursor: pointer;
    border-radius: 41px;
    text-align: center;
	}

  .btn:hover {
    background-color: #555555;
    color: white;
  }

  .h {
    text-transform: lowercase;
    color: rgb(25, 109, 91);
    text-align: center;

  }
/* html[xmlns] .clearfix { display: block; }
* html .clearfix { height: 1%; } */
