<script>window.$ = window.jQuery = require('jquery');

  </script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.min.js "></script>
  <script>
    $(document).ready(function () {
      var partMaster = '';
      var batchMasterNo = '';
      var masterQty = 0;
      var masterQtyStart = 0;

      $('#masterBarcode').keypress(function (e) {
        if (e.which == 13) {
          barcodeMaster = $('#masterBarcode').val();
          if (barcodeMaster.length > 44) {
            partMaster = barcodeMaster.substring(0, 15);
            batchMasterNo = barcodeMaster.substring(15, 25);
            masterQty = parseInt(barcodeMaster.substring(35, barcodeMaster.length));
            masterQtyStart = masterQty;
            $('#partMaster').text(partMaster);
            $('#masterQty').text(masterQty);
            $('#masterBarcodeDiv').addClass('hidden');
            $('#compareBarcodeDiv').removeClass('hidden');
            $('#compareBarcode').focus();
            return false;
          } else {
            alert('barcode syntax error')
            location.reload();
          }
        }
      });

      $('#compareBarcode').keypress(function (e) {
        if (e.which == 13) {
          var barcodeCompare = $('#compareBarcode').val();
          if (barcodeCompare.length > 44) {
            var partCompare = barcodeCompare.substring(0, 15);
            var batchCompareNo = barcodeCompare.substring(15, 25);
            var qtyCompare = parseInt(barcodeCompare.substring(35, barcodeCompare.length));

            if (partMaster == partCompare) {
              masterQty = masterQty - qtyCompare;

              var formData = {
                "partMaster ": partMaster,
                "qtyMaster ": masterQtyStart + '',
                "partCompare ": partCompare,
                "batchCompare ": batchCompareNo,
                "qtyCompare ": qtyCompare + ''
              }

              $.ajax({
                type: "POST ",
                url: "http://localhost:8090/save ",
                processData: false,
                async: true,
                data: JSON.stringify(formData),
                success: function (data) {
                  console.log(data["status "]);
                },
                error: function (data) {
                  alert("save error. ")
                }
              });

              $('#partCompare').text(partCompare);
              $('#qtyCompare').text(qtyCompare);
              $('#totalQty').text(masterQty);
              $('#imgFail').addClass('hidden');
              $('#imgPass').removeClass('hidden');
              $('#compareBarcode').val('');
              $('#dataCompare').removeClass('hidden');
              return false;
            } else {
              $('#partCompare').text(partCompare);
              $('#qtyCompare').text(qtyCompare);
              $('#totalQty').text(masterQty);
              $('#imgPass').addClass('hidden');
              $('#imgFail').removeClass('hidden');
              $('#compareBarcode').val('');
              $('#dataCompare').removeClass('hidden');
              return false;
            }
          } else {
            alert('barcode syntax error')
            $('#compareBarcode').val('');
            return false;
          }
        }
      });
    });
  </script>